spring.application.name=emSecurity

# URL de connexion à la base de données MySQL
# Format : jdbc:mysql://<host>:<port>/<nom_de_la_base>

spring.datasource.url=jdbc:mysql://localhost:3306/employees

#  Nom d'utilisateur MySQL (par défaut souvent 'root')

spring.datasource.username=root

# Mot de passe MySQL (à adapter selon ta configuration)
# Si le mot de passe est vide, laisse juste le signe égal

spring.datasource.password=

#  Driver JDBC pour MySQL (obligatoire si Spring Boot ne le détecte pas automatiquement)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Stratégie de création/mise à jour des tables par Hibernate
# 'update' : met à jour les tables selon les entités (utile en dev)
# Autres options : 'create', 'create-drop', 'validate', 'none'
spring.jpa.hibernate.ddl-auto=update

# ? Affiche les requêtes SQL générées dans la console (pratique pour le debug)
spring.jpa.show-sql=true

# Spécifie le dialecte SQL utilisé par Hibernate
# Ici, on utilise le dialecte MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#**********************************************************************************

# Clé secrète utilisée pour signer les tokens JWT
app.secret-key=6e2f3b5c8a7d9e1f2c4b6a8e9d1f3c5b7a9d2e4f6b8c1a3f5d7e9b1c3d5f7a9
app.expiration-time=86400000















